<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caesercipherprogect.Controller">
   <children>
      <VBox prefHeight="194.0">
         <children>
            <Label prefHeight="32.0" prefWidth="154.0" text="Введите текст:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="textFieldInput" onKeyTyped="#actionTextField" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="600.0">
         <children>
            <Label text="Язык:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="languageChoiceBox" prefHeight="10.0" prefWidth="150.0" />
            <Label text="Шаг:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="movChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="encoderButton" mnemonicParsing="false" prefHeight="44.0" prefWidth="155.0" text="Шифровать">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="decoderButton" mnemonicParsing="false" text="Дешифровать">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
